### PREDICATE
100( 3
:( 7
-( 2
10( 1
200( 1
300( 1
50( 1
500( 1
about( 1
add( 1
almost( 1
before( 2
believe( 2
boy( 1
can( 1
cellphone( 1
chickenpox( 2
close( 1
cold( 1
commit( 1
deal( 1
depend( 1
divide( 1
do( 2
enity( 2
excuse( 1
frown( 1
fun( 2
get~up( 1
giant_panda( 2
give( 1
good( 2
ice-cream( 1
important( 1
insure( 1
kick( 1
know( 1
like( 1
little( 1
look( 2
news( 2
of( 2
okay( 1
only( 2
over( 2
pain( 1
partake( 1
perplex( 1
pleasant( 1
preferably( 1
problem( 1
propose( 1
pull( 1
put( 1
rearview~mirror( 1
reason( 2
reelect( 2
refer( 1
score( 1
see( 2
should( 2
spacecraft( 1
street( 1
tell( 1
these( 1
throw( 1
to( 1
trifle( 2
very( 1
wait( 1
whatever( 1
when( 2
who( 1
wifi( 1
write( 1
—( 2
ø( 26
###
### SENSE
a.02 1
###
### CONSTANT
"5" 1
"hour" 1
###
