### PREDICATE
afraid( 1
after( 2
alliance( 2
almost( 1
animal( 2
apple_tree( 1
around( 1
at( 1
away( 1
baltic( 1
bay( 2
before( 1
believe( 1
belong( 1
bidet( 1
breathe( 1
can( 1
cape( 1
carry( 1
comic_strip( 1
could( 2
crossing( 1
day( 1
decide( 1
down( 1
drunk( 1
easier( 2
else( 1
feel( 1
field( 1
fit( 2
forest_fire( 1
fountain_pen( 1
fun( 1
geographical_area( 2
good( 1
guy( 1
hill( 1
house( 1
just( 1
keep( 1
leave( 1
left( 2
look( 2
love( 1
married( 1
meat( 1
museum( 1
musical_organization( 2
night( 1
on( 1
only( 1
over( 2
party( 1
pleasant( 1
public_square( 2
pushup( 1
read( 1
rearview_mirror( 1
red_wine( 2
reelect( 1
remark( 1
roughly( 1
sculpture( 1
seaport( 1
should( 2
so( 1
song( 1
spot( 1
station( 2
stop( 1
team( 2
tear_away( 1
thank( 1
theory( 1
tournament( 1
tropical_rain_forest( 2
turn( 1
unfortunately( 1
upon( 2
url( 1
wait( 1
wear( 1
which( 2
white_wine( 2
who( 1
wifi( 1
write( 1
get~up( 3
ø( 7
laugh~at( 13
###
### SENSE
a.06 2
a.07 1
a.11 1
a.17 1
n.12 1
n.15 2
r.03 1
r.04 1
r.05 2
v.16 2
v.17 2
v.19 1
v.22 2
v.25 1
v.30 1
v.32 1
v.39 1
v.40 1
###
### CONSTANT
"-" 1
"05" 3
"1" 1
"15" 1
"27" 1
###
